<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
			<title>Lukas Jan Milewski Personal Website</title>
            <meta name="robots" content="index" />
			<meta name="description" content="This is my personal website" />
			<meta name="keywords" content="Web designer , webdesignm web design , frontend developer , multimedia designer, graphic designer, grafisk designer , 3d , internship student from europe, 3d art, freelance designer, posters, logos, vector bitmap graphics, junior freelance designer ,
                                        prywatny freelancer , prywatny grafik komputerowy podkarpackie , grafik komputerowy podkarpackie , freelancer podkarpacke , webdesigner podkarpackie , freelance web designer , grafik do wynajęcia , szukam grafika komputerowego, szukam grafika komputerowego na podkarpaciu , prywatni graficy na podkarpaciu , prywatny grafik komputerowy podkarpacie

											" />

			<link rel="Stylesheet" type="text/css" href="css/styles.css" />
			<link rel="Stylesheet" type="text/css" href="css/stylesportfolio.css" />
			<link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
        <link rel="stylesheet" type="text/css" href="css/mediaQuerries.css" />
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
			<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
			<link rel="shortcut icon" href="img/logo.ico">

        <style>
            .logo {z-index: 2;}

        </style>
	</head>
	<body>
		<div class="languageBar"> 
			<div class="languageHolder">
				<div id="en"><a href="#">EN</a></div> 
				<div id="pl">PL</div> 
				<div id="dk">DK</div> 
			</div>
		</div>

        <div class="PushNavigation"></div>

            <div class="navigation">
                 <div class="navigationImage">
                        <div class="navigationBar">
                            <ul>
                              <li><a class="glow" href="index.html">Home</a></li>
                              <li><a class="glow" href="skills.html">Skills</a></li>
                              <li><a class="glow" href="portfolio.html">Portfolio</a></li>
                              <li><a class="glow" href="aboutme.html">About me</a></li>
                            </ul>
                        </div>

					<div class="logo"></div>

				</div>
		    </div>

        <div id="backgroundDrawings"><img src="img/background-drawings.png"></div>

		<div class="mainContainer">
			<div class="portfolioContainer">
			<h2>Daily 3d challenges</h2>
			<h3>Daily practice for reddit.com</h3>
				<ul class="portfolio-items">
				<!----------------------------------------------------------------- Daily 3d portfolio -->
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/d3d-boat-full.png" src="img/portfolio/d3d-boat.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Boat</a><span style="float: right; margin-right: 20px;">3h</span></span></p>
								<p><span>Created for daily3d forum<br> Cartoonish style 3d boat</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/d3d-graphic-full.png" src="img/portfolio/d3d-graphic.png" alt="" />
							</div>
								<figcaption>
									<p><span><a>Graphic Card</a><span style="float: right; margin-right: 20px;">2h</span></span></p>
									<p><span>Modeling graphic card in 2h <br> based on image reference</span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/d3d-room-full.png" src="img/portfolio/d3d-room.png" alt="" />	
							</div>
								<figcaption>
									<p><span><a>Painting Room</a><span style="float: right; margin-right: 20px;">3h</span></span></p>
									<p><span>Place where i could<br> see myself in future</span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
									<img class="viewPortfolio" href="img/portfolio/d3d-tires-full.png" src="img/portfolio/d3d-tires.png" alt="" />
								</div>
								<figcaption>
									<p><span><a>Sport tires</a><span style="float: right; margin-right: 20px;">4h</span></span></p>
									<p><span>Sport tires, bit more tricky <br> but possible with maya </span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/d3d-cage-full.png" src="img/portfolio/d3d-cage.png" alt="" />
							</div>
								<figcaption>
									<p><span><a>Cage for Birds</a><span style="float: right; margin-right: 20px;">2h</span></span></p>
									<p><span>Little cage for birds</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 	
								<img class="viewPortfolio" href="img/portfolio/d3d-hills-full.png" src="img/portfolio/d3d-hills.png" alt="" />
							</div>
								<figcaption>
									<p><span><a>Swimming Hills</a><span style="float: right; margin-right: 20px;">3h</span></span></p>
									<p><span>Created for fun, one of the <br> daily challenges</span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/d3d-telephone-full.png" src="img/portfolio/d3d-telephone.png" alt="" />
							</div>
								<figcaption>
									<p><span><a>Oldschool telephone</a><span style="float: right; margin-right: 20px;">4h</span></span></p>
									<p><span>Old fashioned telephone, for daily3d </span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
							<img src="img/portfolio/d3d-needles.png" /> 
								<img class="viewPortfolio" href="img/portfolio/d3d-needles-full.png" src="img/portfolio/d3d-needles.png" alt="" />
							</div>
								<figcaption>
									<p><span><a>Needles</a><span style="float: right; margin-right: 20px;">>1h</span></span></p>
									<p><span>Needles generated with Paint effect<br> in Maya </span></p>
								</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
	
				<!-----------------------------------------------------------------Daily 3d portfolio -->
				</ul>
				
				
				<h2>3d compositions</h2>
				<h3>Samples of my 3d work</h3>
				<ul class="portfolio-items">
				<!-----------------------------------------------------------------3d Compositions portfolio -->
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-mushrooms-full.png" src="img/portfolio/3d-mushrooms.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Bored Mushrooms</a><span style="float: right; margin-right: 20px;">1d</span></span></p>
								<p><span>Bored Shrooms created <br> based on hand-drawing</span></p>
							</figcaption>
						</figure>
						<div class="date">2014</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-sword-full.png" src="img/portfolio/3d-sword.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Sword</a><span style="float: right; margin-right: 20px;">2d</span></span></p>
								<p><span>Sword based on hand <br> drawing </span></p>
							</figcaption>
						</figure>
						<div class="date">2014</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-room-full.png" src="img/portfolio/3d-room.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Living Room</a><span style="float: right; margin-right: 20px;">3d</span></span></p>
								<p><span>One of the most cleanest renders i <br> ever achieved</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-tv-full.png" src="img/portfolio/3d-tv.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Old-school TV  set</a><span style="float: right; margin-right: 20px;">4d</span></span></p>
								<p><span>Based on hand drawing</span></p>
							</figcaption>
						</figure>
						<div class="date">2014</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">	
								<img class="viewPortfolio" href="img/portfolio/3d-home-full.png" src="img/portfolio/3d-home.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>3d home</a><span style="float: right; margin-right: 20px;">2d</span></span></p>
								<p><span>Home exterior for animation <br> with poor composition </span></p>
							</figcaption>
						</figure>
						<div class="date">2013</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-chess-full.png" src="img/portfolio/3d-chess.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Chess</a><span style="float: right; margin-right: 20px;">4h</span></span></p>
								<p><span>In very short period of time... <br> very good quality </span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-office-full.png" src="img/portfolio/3d-office.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Office scene</a><span style="float: right; margin-right: 20px;">2w</span></span></p>
								<p><span>Based on hand-drawing from <br> a film studio</span></p>
							</figcaption>
						</figure>
						<div class="date">2013</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/3d-chair-full.png" src="img/portfolio/3d-chair.png" alt="" />								
							</div>
							<figcaption>
								<p><span><a>Chair</a><span style="float: right; margin-right: 20px;">3h</span></span></p>
								<p><span>Rendering 3d chair</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
	
				<!----------------------------------------------------------------- 3d Compositions portfolio -->
				</ul>
				
				<h2>Photography</h2>
				<h3>Fast retouch and compositing with LightRoom</h3>
				<ul class="portfolio-items">
				<!-----------------------------------------------------------------3d Compositions portfolio -->
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-train-full.png" src="img/portfolio/p-train.png" alt="" />	
							</div>
							<figcaption>
								<p><span><a>Christmas Train</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Christmas Decorations</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-girl-full.png" src="img/portfolio/p-girl.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Joy</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Beauty in simple things  </span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-moe-full.png" src="img/portfolio/p-moe.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>MOE A/S </a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Taken in MOE headquaters</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-chick-full.png" src="img/portfolio/p-chick.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Carnaval</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Exotic lady lost in crowd</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-birthday-full.png" src="img/portfolio/p-birthday.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Cake</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Birthday party</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-flower-full.png" src="img/portfolio/p-flower.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Flowers</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Picture taken near by MOE reception</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-table-full.png" src="img/portfolio/p-table.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Birtday party</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Birthday party table</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/p-grandpa-full.png" src="img/portfolio/p-grandpa.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Grandfather</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Simple thing made his day</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
	
				<!----------------------------------------------------------------- 3d Compositions portfolio -->
				</ul>
				
				<h2>Photoshop</h2>
				<h3>Simple Desktop </h3>
				<ul class="portfolio-items">
					<!-----------------------------------------------------------------Photoshop -->
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-cap-full.png" src="img/portfolio/ps-cap.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>MOE protection helmet</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Some design made for MOE A/S</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-sekretar-full.png" src="img/portfolio/ps-sekretar.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Reception</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Photo taken in MOE reception</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-mambo-full.png" src="img/portfolio/ps-mambo.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Mambo Club </a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Poster</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-beach-full.png" src="img/portfolio/ps-beach.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Hindi dress</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Done for a customer from </br> freelancer.com</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-moto-full.png" src="img/portfolio/ps-moto.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Moto</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Motocycle</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view"> 
								<img class="viewPortfolio" href="img/portfolio/ps-eb-full.png" src="img/portfolio/ps-eb.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Ebenezer Bone</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>EB wallpaper</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-eb2-full.png" src="img/portfolio/ps-eb2.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Ebenezer Bone</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>EB wallpaper</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/ps-banner-full.png" src="img/portfolio/ps-banner.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Youtube banner</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Work done for young artists</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
	
				<!----------------------------------------------------------------- Photoshop -->
				</ul>
				
				
				<h2>Hand-drawings</h2>
				<h3>All concepts created in december 2017, 1-5 h drawing</h3>
				<ul class="portfolio-items">
					<!----------------------------------------------------------------- Hand-drawings -->
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-1-full.png" src="img/portfolio/d-1.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Rebirth</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Drawings for my game <br></span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-2-full.png" src="img/portfolio/d-2.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Prime Creator</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Creator of other Gods</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-3-full.png" src="img/portfolio/d-3.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Iya </a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Goddess of Destruction</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-4-full.png" src="img/portfolio/d-4.png" alt="" />								
							</div>
							<figcaption>
								<p><span><a>Characters</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Designs for future </br> animations </span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">	
								<img class="viewPortfolio" href="img/portfolio/d-5-full.png" src="img/portfolio/d-5.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Characters</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>For game and future </br> animations</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-6-full.png" src="img/portfolio/d-6.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Santa Claus</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Drawing done before </br> christmas</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-7-full.png" src="img/portfolio/d-7.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Elf and Santa</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Elf stealing gifts</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-8-full.png" src="img/portfolio/d-8.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Manta species</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>back of the Manta species</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-9-full.png" src="img/portfolio/d-9.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>High elf species</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Blessing her homeplanet</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-10-full.png" src="img/portfolio/d-10.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>DR. Fanatic</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>One of creators</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-11-full.png" src="img/portfolio/d-11.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Manta species face</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Healers </span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-12-full.png" src="img/portfolio/d-12.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Fight</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Little PVP between humans</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
						<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/d-13-full.png" src="img/portfolio/d-13.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Itake</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Main character from Gaya</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
	
				<!----------------------------------------------------------------- Hand-drawings -->
				</ul>
				
				<h2>Others</h2>
				<h3>Webdesigns, logos, icons and others</h3>
				<ul class="portfolio-items">
					<!-----------------------------------------------------------------Photoshop -->
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-covers-full.png" src="img/portfolio/o-covers.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Real Talk covers</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Some design made for EB</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-reiki-full.png" src="img/portfolio/o-reiki.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Web design</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Design made for customer</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-logos-full.png" src="img/portfolio/o-logos.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Logos</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Some samples of logo designs</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-bianca-full.png" src="img/portfolio/o-bianca.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Design for a model</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Done for friend</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-icons-full.png" src="img/portfolio/o-icons.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Icons</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Icons for job interview</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-eb-full.png" src="img/portfolio/o-eb.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Ebenezer Bone</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>EB wallpaper</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-moe-full.png" src="img/portfolio/o-moe.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>MOE A/S</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Designs</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-insite-full.png" src="img/portfolio/o-insite.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>MOE A/S</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>One if intra designs</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">	
								<img class="viewPortfolio" href="img/portfolio/o-tealure-full.png" src="img/portfolio/o-tealure.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Package design</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Done for a front Label</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-tealure2-full.png" src="img/portfolio/o-tealure2.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Package design</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Different approach</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-xpose-full.png" src="img/portfolio/o-xpose.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Xpose Media</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Logo and door labels</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-visitcards-full.png" src="img/portfolio/o-visitcards.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Xpose media</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Visit cards</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">
								<img class="viewPortfolio" href="img/portfolio/o-creative-full.png" src="img/portfolio/o-creative.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Creative Zone</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>New Idea for design company</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					<li class="item">
						<figure>
							<div class="view">	
								<img class="viewPortfolio" href="img/portfolio/o-puls-full.png" src="img/portfolio/o-puls.png" alt="" />
							</div>
							<figcaption>
								<p><span><a>Street Puls</a><span style="float: right; margin-right: 20px;"></span></span></p>
								<p><span>Front page for Street Puls</span></p>
							</figcaption>
						</figure>
						<div class="date">2017</div>
					</li>
					
				<!----------------------------------------------------------------- Photoshop -->
				</ul>
			</div>
		</div>

        <div id="backgroundPhotos"><img src="img/background-photographies.png"></div>

		<footer>
				<div class="footerContainer">
						<div class="footerGraphic"></div>
							<div class="footerSides">
								<div class="footerLeft">
                                    <h1>So what i can do ?</h1>
                                        <h3>
                                            <i class="fa fa-wrench faa-wrench animated-hover"></i> <a href="" >&#9745</a> Web / Graphic / 3d design <br>
                                            <i class="fa fa-wrench faa-wrench animated-hover"></i> <a href="" style="">&#9745</a> Raster / Vector Compositions <br>
                                            <i class="fa fa-wrench faa-wrench animated-hover"></i> <a href="" style="">&#9745</a> Visual Identity</br>
                                            <i class="fa fa-wrench faa-wrench animated fa-4x"></i> <a href="" style="">&#9745</a> <a href="http://lukasjmilewski.com/portfolio.html" style="">Check my work!</a>
                                        </h3>
								</div>
								<div class="footerRight">
								<a></a>
									<h1>Get in touch now!</h1>
									<h3><i class="fa fa-bell faa-ring animated"></i>&nbsp&nbsp&nbsp <a href="tel:+359876083065">(+359) 876 083 065</a> </br></h3>
									<h3><i class="fa fa-envelope faa-horizontal animated"></i>   &nbsp&nbsp    lukasjmilewski@gmail.com </br></h3>
									<h3><i class="fa fa-trophy faa-tada animated"></i>&nbsp&nbsp&nbsp <a href="http://www.linkedin.com/in/paxidro">LinkedIn profile</a> </h3>
									<h3><i class="fa fa-circle-o faa-burst animated"></i>  &nbsp&nbsp  <a href="skype:avogadra251?call">Get in touch on skype!</a> </br></h3>
								</div>
							</div>
				</div>
				<div class="footerGrey"><h4>COPYRIGHTS 2016 © Lukas Milewski. All rights reserved.</h4></div>
		</footer>
	
			
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
				<script src="js/modernizr-1.5.min.js"></script> 
				<script src="js/jquery.mousewheel.js"></script> 
				<script src="js/scripts.js"></script>
				<script type="text/javascript">

				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-36251023-1']);
				  _gaq.push(['_setDomainName', 'jqueryscript.net']);
				  _gaq.push(['_trackPageview']);

				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();

				</script>
			
			<script type="text/javascript" src="js/jquery.fancybox.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
				<script>
					$(document).ready(function() {
						$('.viewPortfolio').fancybox({
							'transitionIn'	:	'elastic',
							'transitionOut'	:	'elastic',
							'hideOnContentClick': false,
							'hideOnOverlayClick': true
						});
					});
				</script>
		</div>
	</body>
</html>